---
- name: setup docker repository
  sudo: yes
  apt_repository: repo='deb https://get.docker.io/ubuntu docker main' state=present

- name: get repository key for docker
  sudo: yes
  command: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9

- name: install docker
  sudo: yes
  apt: pkg=lxc-docker state=present update_cache=yes
  
- name: install docker-py
  sudo: yes
  pip: name=docker-py state=present
