---
- name: "Setup crontab for autoupdate"
  cron: name="blimp autoupdate" minute="0" hour="4" job="PATH=/usr/local/bin:$PATH /root/blimp/scripts/autoupdate/update-and-restart.sh >> /var/log/blimp-update.log 2>&1"
