---
# the task to set up an empty box for the first time
- hostname: name={{ blimp.hostname }}
- include: apt.yml
- include: add_ssh.yml # TODO: disable for production
- include: install_docker.yml
- include: install_meta_compose.yml
- include: copy_blimp_vars.yml
- include: schedule_upgrade.yml
- include: log.yml
- include: git.yml
- include: start.yml
