---
apps:
  wellknown:
    friendly_name: Wellknown
    location: .wellknown
    image: cloudfleet/blimp-wellknown
    port: 10001
  cockpit:
    friendly_name: Cockpit
    location: ""
    image: cloudfleet/blimp-cockpit
    port: 10000
    storage: 
      - filesystem
  radicale:
    friendly_name: Radicale
    location: radicale
    image: cloudfleet/blimp-radicale
    port: 10002
    storage: 
      - filesystem
    dependencies: musterroll
  
