---
apps:
  musterroll:
    friendly_name: User Management
    location: musterroll
    image: cloudfleet/blimp-musterroll
    port: 10001
    storage: 
      - filesystem
  cockpit:
    friendly_name: Cockpit
    location: ""
    image: cloudfleet/blimp-cockpit
    port: 10000
    storage: 
      - filesystem

