- hosts: all
  sudo: yes
  vars_files:
    - apps.yml
    - cloudfleet.yml
  

  roles:
    - pagekite
    - nginx
    - docker
    - users
    - supervisord
    - doveshed
    - conduit
    - apps
    - start_services
    - start_apps

