- hosts: all
  sudo: yes
  vars_files:
    - apps.yml
    - cloudfleet.yml
    - "/opt/cloudfleet/conf/port-assignments.json"

  roles:
    - setup_tls
    - start_container_services
    - start_apps
