- hosts: all
  sudo: yes
  vars_files:
    - apps.yml
    - cloudfleet.yml
    - "/opt/cloudfleet/data/shared/users/users.json"

  roles:
    - setup_tls
    - start_container_services
    - start_apps
    - start_user_apps
