- hosts: all
  sudo: yes
  vars_files:
    - apps.yml
    - cloudfleet.yml
    - /opt/cloudfleet/common/users/users.json


  roles:
    - pagekite
    - nginx
    - docker
    - users
    - supervisord
    - doveshed
    - apps
    - start_services
    - start_container_services
    - start_apps
