- hosts: all
  sudo: yes
  vars_files:
    - apps.yml
    - cloudfleet.yml
    - /opt/cloudfleet/apps/musterroll/data/users.json

  roles:
    - start_container_services
    - start_apps
    - start_user_apps
