- hosts: all
  sudo: yes
  vars_files:
    - apps.yml
    - cloudfleet.yml
    - /opt/cloudfleet/common/users/users.json
    - "/opt/cloudfleet/conf/port-assignments.json"


  roles:
    - setup_cron
    - nginx
    - docker
    - apps
    - setup_tls
    - start_container_services
    - start_apps
