---
cloudfleet: 
  domain: "{{ lookup('env','CLOUDFLEET_DOMAIN') | default('vagrant-test.blimpyard.cloudfleet.io') }}"
  secret: "{{ lookup('env','CLOUDFLEET_SECRET') | default('password') }}"
  host: "{{lookup('env','CLOUDFLEET_HOST') | default('blimpyard.cloudfleet.io:443')}}"
