---
cloudfleet:
  domain: "{{ lookup('env','CLOUDFLEET_DOMAIN') | default('doublemalt.bonniecloud.com', true) }}"
  secret: "{{ lookup('env','CLOUDFLEET_SECRET') | default('password', true) }}"
  host: "{{lookup('env','CLOUDFLEET_HOST') | default('blimpyard.cloudfleet.io:443', true)}}"
  registry: "{{ lookup('env','CLOUDFLEET_REGISTRY') | default('registry.marina.io', true) }}"
blimp:
  hostname: "{{ lookup('env','BLIMP_HOSTNAME') | default('blimp', true) }}"
  # the password you have to set up yourself on first login - TODO: automate
  # password: "{{ lookup('env','BLIMP_PASSWORD') | default('1234', true) }}"
